<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Seja um franqueado da maior loja de frangos fritos do litoral"/>
  <title>Produtos Alabama</title>
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/x-icon" href="" />
</head>
<body>
  <div class="products">
    <div class="card">
      <img src="./assets/baldedefrango.jpg" alt="">
    </div>
  
    <div class="card">
      <img src="./assets/comborefri.jpg" alt="">
    </div>
  
    <div class="card">
      <img src="./assets/batatafrita.jpg" alt="">
    </div>
  
    <div class="card">
      <img src="./assets/tudoincluso.jpg" alt="">
    </div>

    <div class="card">
      <img src="./assets/combodoishamburguer.jpeg" alt="">
    </div>

    <div class="card">
      <img src="./assets/combopradois.jpeg" alt="">
    </div>

    <div class="card">
      <img src="./assets/hamburguercombo.jpeg" alt="">
    </div>

    <div class="card">
      <img src="./assets/hamburguernamao.jpeg" alt="">
    </div>
  </div>
</body>
</html>